@import "../../app/variables.scss";

.search__page {
    .search {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
        margin: 1rem 0.5rem;

        .input__query {
            grid-column: span 4;
        }

        .input__query,
        select {
            height: 2rem;
            background: #2c2c2c;
            border: 2px solid #6c6c6c;
            border-radius: 0.25rem;
            padding: 0.35rem 0.6rem;
            color: white;
            box-shadow: 2px 2px 4px rgb(0 0 0 / 85%);
            font-size: 1.2rem;

            &:focus {
                outline: none;
                border-color: $primaryColor;
            }
        }

        select{
            padding: 0rem;
        }
    }

    .gridCardContainer{
        margin-top: 1.5rem;
    }

    .query{
        color: $primaryColor;
        text-align: center;
        margin: 1.5rem;
    }

    .no__result{
        text-align: center;
        margin-top: 35vh;
        font-size: 1.2rem;
    }

    .loader{
        margin: 4rem auto ;
    }

    @media screen and (max-width: 768px) {
        .search {
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            margin: 0.5rem 0.5rem;

            .input__query {
                grid-column: span 2;
            }

            .input__query,
        select {
            font-size: 1rem;
        }
        }        
    }
}
