@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Rubik:wght@300;400&family=Ubuntu:wght@300;400&display=swap');
@import "./variables.scss";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-color: $backgroundColor;
  color: $textColor;
  display: grid;
  grid-template-columns: 13rem auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Rubik', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
  padding: 1rem 0.5rem;
  overflow-y: scroll;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.cardContainer {
  white-space: nowrap;
  width: 100%;
  overflow: scroll auto;
  margin-bottom: 1.25rem;
  scroll-snap-type: x mandatory;
}

.gridCardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(11.5rem, 1fr));
  gap: 0.5rem;

  .card {
    width: auto;
  }

  @media screen and (max-width: $mobile) {
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    gap: 0;

    .card {
      height: 12rem;
    }
  }
}


.pageTitle {
  font-weight: normal;
  text-align: center;
  margin: 1rem auto 2rem;
}

@media screen and (max-width: $mobile) {
  body {
    grid-template-columns: none;
    grid-template-rows: auto 3rem;
  }

  main {
    order: 1;
  }

  nav {
    order: 2;
  }

  .cardContainer {
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: $mobile) {
  ::-webkit-scrollbar {
    width: 0.4rem;
    height: 0.3rem;
    border-radius: 0.25rem;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(185, 185, 185, 0.4);
    border-radius: 0.25rem;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(185, 185, 185, 0.726);
  }
}